apc.enable_cli = 1
date.timezone = UTC
opcache.enable=1
session.auto_start = Off
opcache.jit_buffer_size=100M
opcache.jit=1255
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.interned_strings_buffer=8
opcache.fast_shutdown=1
opcache.validate_timestamps=0
; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600
short_open_tag=off
realpath_cache_size=4096K
realpath_cache_ttl=3600